{
  "name": "resona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "trigger:dev": "trigger dev -p proj_phhrltyszbptpkclinrr --env-file .env.local",
    "trigger:deploy": "trigger deploy -p proj_phhrltyszbptpkclinrr --env-file .env.local"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@trigger.dev/sdk": "^3.3.17",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.14.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.20.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/ws": "^8.18.1",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.4",
    "trigger.dev": "^3.3.17",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
